<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Controls.ButtonControls"
        Title="ButtonControls">

  <StackPanel>

      <TextBlock x:Name="textBlockMessage" Margin="20 20" />
      
      <ButtonSpinner x:Name="buttonSpinner" Height="20" Width="130" ButtonSpinnerLocation="Left" Spin="buttonSpinner_Spin" />

      <StackPanel Margin="20">
        <TextBlock Margin="0 10 0 5">First Group</TextBlock>
          <RadioButton GroupName="First Group" Content="First Option" Checked="radioButton_Checked" />
          <RadioButton GroupName="First Group" Content="Second Option" Checked="radioButton_Checked" />
          <RadioButton IsEnabled="False" GroupName="First Group" Content="Third Option" Checked="radioButton_Checked" />

        <TextBlock Margin="0 10 0 5">Second Group</TextBlock> 
          <RadioButton GroupName="Second Group" Content="Fourth Option" Checked="radioButton_Checked" />
          <RadioButton GroupName="Second Group" Checked="radioButton_Checked" />
      </StackPanel>

      <Grid Margin="20" RowDefinitions="50,*">
        <RepeatButton x:Name="repeatButton" Grid.Row="0" Click="repeatButton_Click">Press and hold down</RepeatButton>
        <ScrollViewer Grid.Row="1">
          <TextBlock  Margin="0 10" x:Name="repeatButtonMessage">Ready...</TextBlock>
        </ScrollViewer>
      </Grid>

  </StackPanel>

</Window>
